[URL]
[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Minimal_Default.Minimal_Default
GameDefaultMap=/Game/Maps/MenuLevel.MenuLevel
GlobalDefaultGameMode=/Game/Blueprints/GameModes/MyKinectGamesGameModeBP.MyKinectGamesGameModeBP_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
